ex:
  global:
    menu:
      home: "Home"
      feedback: "Feedback"
    forms:
      submit: Submit
      messages:
        errors:
          one: "One error prohibited this feedback from being saved"
          other: "%{count} errors prohibited this feedback from being saved"
    feedback:
      posted_by: "Posted by %{author}"
  static_pages:
    index:
      welcome: "Welcome!"
      services_html: "We provide some fancy services to <em>good people</em>."
  activerecord:
    attributes:
      feedback:
        author: "Your name"
        message: "Message"